# neo4j-embedded

./: README.md  pom.xml
src/main/java/: GraphConnect.java
